{
  "name": "gridsome-boilerplate",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-critical": "^0.1.2",
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.1.1",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.18",
    "chalk": "^2.4.2",
    "faunadb": "^2.6.1",
    "gridsome": "^0.5.0",
    "gridsome-plugin-netlify-cms": "^1.0.6",
    "gridsome-plugin-purgecss": "^1.0.12",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.4.1",
    "lodash": "^4.17.11",
    "netlify-cms": "^2.9.1",
    "netlify-cms-lib-util": "^2.3.2",
    "netlify-identity-widget": "^1.5.2",
    "netlify-lambda": "^1.4.13",
    "node-sass": "^4.11.0",
    "popper": "^1.0.1",
    "sass-loader": "^7.1.0",
    "slate-schema-violations": "^0.1.39",
    "vue": "^2.6.10",
    "vuex": "^3.1.1",
    "webpack": "^4.31.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-vue": "^2.0.1",
    "eslint-plugin-gridsome": "^1.2.5",
    "vue-eslint-parser": "^6.0.4"
  }
}
